# java-bootcamp-2016

./: .project
FinalProject/: .project  pom.xml
Topic 0/Topic 0-project/: .project
Topic 0/Topic 0-project/src/topic0/practice1/: Practice_1_Demo.java
Topic 0/Topic 0-project/src/topic0/practice2/: DB_Name_Test.java  User_User1.java
Topic 0/Topic 0-project/src/topic0/practice3/: Connect.java
Topic 1/my-app/: pom.xml
Topic 2/practice1/: pom.xml
Topic 2/practice2/: pom.xml
Topic/Topic0/ProxyConnection/: .classpath  .project
Topic/Topic0/ProxyConnection/src/proxyconnection/: FastConnection.java  Proxy.java  ProxyConnection.java  ProxyTest.java  SlowConnection.java
Topic/Topic0/SingletonConnection/: .project
Topic/Topic0/SingletonConnection/src/singletonconnection/: SingletonConnection.java  SingletonTest.java  package-info.java
Topic/Topic1/mavenWebApp/: pom.xml
Topic/Topic2/tddPostNewEntry/: .project
Topic/Topic2/tddPostNewEntry/src/tddPostNewEntry/: CrudDb.java  DbConnection.java  Entry.java  PostAndDeleteTest.java
Topic/Topic3/ShoppingCartService/: .project
Topic/Topic3/ShoppingCartService/src/shoppingCartService/: CartService.java  CartServiceImp.java  (+2 more)
Topic0/: .project
Topic0/src/topic0/practice2/: DBNameFactory.java  DB_Name.java  FactoryProducer.java  User_Fede.java
Topic0/src/topic0/practice3/: Proxy.java
Topic3/: pom.xml
Topic3withAPIjar/: .classpath  .project  pom.xml
Topic4/: .project  pom.xml
Topics/Final Project/FinalShoppingCart/: .project  pom.xml
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/controller/: ShoppingCartController.java
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/dao/: CartDAO.java  CategoryDAO.java  GenericDAO.java  ProductDAO.java  UserDAO.java
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/dao/impl/: CartDAOImpl.java  GenericDAOImpl.java  ProductDAOImp.java  UserDAOImpl.java
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/entities/: Cart.java  Category.java  Product.java  User.java
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/services/: ServiceShoppingCart.java  ServiceUser.java
Topics/Final Project/FinalShoppingCart/src/main/java/com/wikse/app/services/impl/: ServiceShoppingCartImpl.java  ServiceUserImpl.java
Topics/Final Project/FinalShoppingCart/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
Topics/Topic_0/: .classpath
Topics/Topic_0/src/builders/: ConnectionBuilder.java  MySqlConnectionBuilder.java
Topics/Topic_0/src/database/: MySqlConnection.java  OracleConnection.java
Topics/Topic_0/src/directors/: ConnectionDirector.java
Topics/Topic_0/src/factories/: AbstractFactory.java  ConnectionFactory.java  SQlFactory.java
Topics/Topic_0/src/proxys/: ConnectionInter.java  ProxyConnection.java
Topics/Topic_0/src/testing/: Main.java
Topics/Topic_1_a/: .project  pom.xml
Topics/Topic_1_web/: .project  pom.xml
Topics/Topic_2/: pom.xml
Topics/Topic_3/: .project  pom.xml
Topics/Topic_4/MYSQLquerys/: .project  pom.xml
Topics/Topic_4/sql/: highschool.sql
Topics/Topic_5/mongodb_scripts/: highschool.js
Topics/Topic_6/ShoppingCart/: pom.xml
Topics/Topic_6/Topic_6/: .project  pom.xml
finalprojectV2/: .classpath  .project  pom.xml
finalprojectV3/: .classpath  .project  pom.xml
src/topic0/practice1/: Practice_1_Singleton.java
src/topic0/practice2/: AbstractFactory.java  DB_Name_Example.java  Demo.java  User.java  UserFactory.java
src/topic0/practice3/: Connect.java  Demo.java
(+131 files in other folders)
